{
    "name": "oakcms/yii2-bootstrap-switch",
    "description": "Renders a Bootstrap Toggle Switch plugin widget.",
    "type": "yii2-extension",
    "keywords": ["yii2"," extension"," bootstrap-switch"," oakcms"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "scriptua",
            "email": "script@email.ua"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/bootstrap-switch": "*"
    },
    "autoload": {
        "psr-4": {
            "oakcms\\bootstrapswitch\\": "src"
        }
    }
}
